          _____           _______                  _______                   _____                   _______         
         /\    \         /::\    \                /::\    \                 /\    \                 /::\    \        
        /::\____\       /::::\    \              /::::\    \               /::\____\               /::::\    \       
       /:::/    /      /::::::\    \            /::::::\    \             /::::|   |              /::::::\    \      
      /:::/    /      /::::::::\    \          /::::::::\    \           /:::::|   |             /::::::::\    \     
     /:::/    /      /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |            /:::/~~\:::\    \    
    /:::/    /      /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |           /:::/    \:::\    \   
   /:::/    /      /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |          /:::/    / \:::\    \  
  /:::/    /      /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|___|______   /:::/____/   \:::\____\ 
 /:::/    /      |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::::::::\    \ |:::|    |     |:::|    |
/:::/____/       |:::|____|     |:::|    ||:::|____|     |:::|    |/:::/    |:::::::::\____\|:::|____|     |:::|    |
\:::\    \        \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    / ~~~~~/:::/    / \:::\    \   /:::/    / 
 \:::\    \        \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/      /:::/    /   \:::\    \ /:::/    /  
  \:::\    \        \:::\    /:::/    /      \:::\    /:::/    /                /:::/    /     \:::\    /:::/    /   
   \:::\    \        \:::\__/:::/    /        \:::\__/:::/    /                /:::/    /       \:::\__/:::/    /    
    \:::\    \        \::::::::/    /          \::::::::/    /                /:::/    /         \::::::::/    /     
     \:::\    \        \::::::/    /            \::::::/    /                /:::/    /           \::::::/    /      
      \:::\    \        \::::/    /              \::::/    /                /:::/    /             \::::/    /       
       \:::\____\        \::/____/                \::/____/                /:::/    /               \::/____/        
        \::/    /         ~~                       ~~                      \::/    /                 ~~              
         \/____/                                                            \/____/                                  
                                                                                                       